<div class="control-group">
    <label class="checkbox inline">
        <input type="checkbox" name="name" value="1">
        <g:message code="student.name.label" default="Name" />
    </label>
    <label class="checkbox inline">
        <input type="checkbox" name="gender" value="1">
        <g:message code="student.gender.label" default="Gender" />
    </label>
    <label class="checkbox inline">
        <input type="checkbox" name="code" value="1">
        <g:message code="student.code.label" default="Code" />
    </label>
    <label class="checkbox inline">
        <input type="checkbox" name="admissionTicketNumber" value="1">
        <g:message code="student.admissionTicketNumber.label" default="Admission Ticket Number" />
    </label>
</div>
<div class="control-group">
    <label class="checkbox inline">
        <input type="checkbox" name="number" value="1">
        <g:message code="student.number.label" default="Number" />
    </label>
    <label class="checkbox inline">
        <input type="checkbox" name="birthday" value="1">
        <g:message code="student.birthday.label" default="Birthday" />
    </label>
    <label class="checkbox inline">
        <input type="checkbox" name="politicalStatus" value="1">
        <g:message code="politicalStatus.label" default="Political Status" />
    </label>
    <label class="checkbox inline">
        <input type="checkbox" name="nation" value="1">
        <g:message code="nation.label" default="Nation" />
    </label>
</div>
<div class="control-group">
    <label class="checkbox inline">
        <input type="checkbox" name="address" value="1">
        <g:message code="student.address.label" default="Address" />
    </label>
    <label class="checkbox inline">
        <input type="checkbox" name="postcode" value="1">
        <g:message code="student.postcode.label" default="Postcode" />
    </label>
    <label class="checkbox inline">
        <input type="checkbox" name="tel" value="1">
        <g:message code="student.tel.label" default="Tel" />
    </label>
    <label class="checkbox inline">
        <input type="checkbox" name="email" value="1">
        <g:message code="student.email.label" default="Email" />
    </label>
</div>
<div class="control-group">
    <label class="checkbox inline">
        <input type="checkbox" name="qq" value="1">
        <g:message code="student.qq.label" default="Qq" />
    </label>
    <label class="checkbox inline">
        <input type="checkbox" name="district" value="1">
        <g:message code="student.district.label" default="District" />
    </label>
    <label class="checkbox inline">
        <input type="checkbox" name="middleSchool" value="1">
        <g:message code="middleSchool.label" default="Middle School" />
    </label>
    <label class="checkbox inline">
        <input type="checkbox" name="paymentType" value="1">
        <g:message code="student.payment.type.label" default="type" />
    </label>
</div>
<div class="control-group">
    <label class="checkbox inline">
        <input type="checkbox" name="paymentName" value="1">
        <g:message code="student.payment.name.label" default="name" />
    </label>
    <label class="checkbox inline">
        <input type="checkbox" name="paymentAccount" value="1">
        <g:message code="student.payment.account.label" default="account" />
    </label>
    <label class="checkbox inline">
        <input type="checkbox" name="paymentAmount" value="1">
        <g:message code="student.payment.amount.label" default="amount" />
    </label>
    <label class="checkbox inline">
        <input type="checkbox" name="paymentDate" value="1">
        <g:message code="student.payment.date.label" default="date" />
    </label>
</div>
<div class="control-group">
    <label class="checkbox inline">
        <input type="checkbox" name="studentType" value="1">
        <g:message code="studentType.label" default="StudentType" />
    </label>
    <label class="checkbox inline">
        <input type="checkbox" name="score" value="1">
        <g:message code="student.score.label" default="Score" />
    </label>
    <label class="checkbox inline">
        <input type="checkbox" name="level" value="1">
        <g:message code="student.level.label" default="level" />
    </label>
    <label class="checkbox inline">
        <input type="checkbox" name="artsScore" value="1">
        <g:message code="student.artsScore.label" default="artsScore" />
    </label>
</div>
<div class="control-group">
    <label class="checkbox inline">
        <input type="checkbox" name="sportsScore" value="1">
        <g:message code="student.sportsScore.label" default="sportsScore" />
    </label>
    <label class="checkbox inline">
        <input type="checkbox" name="plans" value="1">
        <g:message code="student.plans.label" default="Student Plans" />
    </label>

    <label class="checkbox inline">
        <input type="checkbox" name="recommend" value="1">
        <g:message code="student.recommend.teacher.label" default="recommend" />
    </label>
    <label class="checkbox inline">
        <input type="checkbox" name="phone" value="1">
        <g:message code="student.phone.label" default="phone" />
    </label>
</div>
