<div class="control-group">
    <label class="checkbox inline">
        <input type="checkbox" name="name" value="1">
        <g:message code="student.name.label" default="Name" />
    </label>
    <label class="checkbox inline">
        <input type="checkbox" name="gender" value="1">
        <g:message code="student.gender.label" default="Gender" />
    </label>
    <label class="checkbox inline">
        <input type="checkbox" name="code" value="1">
        <g:message code="student.code.label" default="Code" />
    </label>
    <label class="checkbox inline">
        <input type="checkbox" name="number" value="1">
        <g:message code="student.number.label" default="Number" />
    </label>
</div>

<div class="control-group">

    <label class="checkbox inline">
        <input type="checkbox" name="district" value="1">
        <g:message code="student.district.label" default="District" />
    </label>

    <label class="checkbox inline">
        <input type="checkbox" name="paymentType" value="1">
        <g:message code="student.payment.type.label" default="type" />
    </label>
    <label class="checkbox inline">
        <input type="checkbox" name="studentType" value="1">
        <g:message code="studentType.label" default="StudentType" />
    </label>
    <label class="checkbox inline">
        <input type="checkbox" name="score" value="1">
        <g:message code="student.score.label" default="Score" />
    </label>
</div>
<div class="control-group">

    <label class="checkbox inline">
        <input type="checkbox" name="plans" value="1">
        <g:message code="student.plans.label" default="Student Plans" />
    </label>

    <label class="checkbox inline">
        <input type="checkbox" name="recommend" value="1">
        <g:message code="student.recommend.teacher.label" default="recommend" />
    </label>

</div>
