<%@ page import="com.baoming.Admission" %>



<div class="control-group">
	<label class="control-label" for="idNo">
		<g:message code="admission.idNo.label" default="Id No" />
	</label>

    <div class="controls">
	<g:textField name="idNo" value="${admissionInstance?.idNo}"/>
    </div>
</div>

<div class="control-group">
	<label class="control-label" for="name">
		<g:message code="admission.name.label" default="Name" />
	</label>

    <div class="controls">
	<g:textField name="name" value="${admissionInstance?.name}"/>
    </div>
</div>

<div class="control-group">
	<label class="control-label" for="sex">
		<g:message code="admission.sex.label" default="Sex" />
	</label>

    <div class="controls">
	<g:textField name="sex" value="${admissionInstance?.sex}"/>
    </div>
</div>

<div class="control-group">
	<label class="control-label" for="ksh">
		<g:message code="admission.ksh.label" default="Ksh" />
	</label>

    <div class="controls">
	<g:textField name="ksh" value="${admissionInstance?.ksh}"/>
    </div>
</div>

<div class="control-group">
	<label class="control-label" for="bkzy">
		<g:message code="admission.bkzy.label" default="Bkzy" />
	</label>

    <div class="controls">
	<g:textField name="bkzy" value="${admissionInstance?.bkzy}"/>
    </div>
</div>

<div class="control-group">
	<label class="control-label" for="jtdz">
		<g:message code="admission.jtdz.label" default="Jtdz" />
	</label>

    <div class="controls">
	<g:textField name="jtdz" value="${admissionInstance?.jtdz}"/>
    </div>
</div>

<div class="control-group">
	<label class="control-label" for="lxdh">
		<g:message code="admission.lxdh.label" default="Lxdh" />
	</label>

    <div class="controls">
	<g:textField name="lxdh" value="${admissionInstance?.lxdh}"/>
    </div>
</div>

<div class="control-group">
	<label class="control-label" for="kd">
		<g:message code="admission.kd.label" default="Kd" />
	</label>

    <div class="controls">
	<g:textField name="kd" value="${admissionInstance?.kd}"/>
    </div>
</div>

<div class="control-group">
	<label class="control-label" for="kddh">
		<g:message code="admission.kddh.label" default="Kddh" />
	</label>

    <div class="controls">
	<g:textField name="kddh" value="${admissionInstance?.kddh}"/>
    </div>
</div>

<div class="control-group">
	<label class="control-label" for="bz">
		<g:message code="admission.bz.label" default="Bz" />
	</label>

    <div class="controls">
	<g:textField name="bz" value="${admissionInstance?.bz}"/>
    </div>
</div>

